language: dart
dart:
  - stable
branches:
  only: [master]
install:
  - gem install coveralls-lcov
deploy:
  provider: script
  script: bash tool/publish.sh
  on:
    branch: master
after_success:
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info