language: dart
dart:
  - stable
branches:
  only: [master]
install:
  - gem install coveralls-lcov
script: ./tool/publish.sh
after_success:
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info